<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MsgSendActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/random_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="2000"
        android:maxLines="12"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp"
        />

    <EditText
        android:id="@+id/et_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone number"
        android:inputType="numberDecimal"
        android:maxLength="2000"
        android:maxLines="12"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp"
        />
    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="12"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp"
        />
    <TextView
        android:id="@+id/ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="2000"
        android:maxLines="12"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp"
        />
    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send Messange"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="94dp" />

</LinearLayout>